module Renv
  module Types
    interface _Api[T]
      def success: () -> bool

      def message: () -> String

      def data: () -> T
    end

    type api_token = {
        id: String,
        userId: String,
        token: String,
        projectId: String,
        expiredAt: String,
        scopes: Array[String],
        createdAt: String,
        updatedAt: String
      }

    type api_config_data = {
        token: api_token
      }

    type api_config_response = _Api[api_config_data]
  end
end
